# ecommerce-microservices

./: LICENSE
src/: docker-compose.override.yml  docker-compose.yml  ecommerce-microservices.sln  src.csproj
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Data/: BasketReporitory.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.Api/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.Api/Exception/: BasketNotFoundException.cs
src/Services/Basket/Basket.Api/Models/: ShoppingCart.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Cataog.Api/: Dockerfile
src/Services/Catalog/Cataog.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  DiscountDb  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Data/: Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240915035443_initial.Designer.cs  20240915042032_initialCreate.Designer.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Api/: DependencyInjection.cs  Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Api/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+55 files in other folders)
